* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


img {
	width: 100%;
}

.container {
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
	padding: 0 16px;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: black;
}

.wrapper{
padding-bottom: 20%;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;

}

nav ul{
    display: flex;
    gap: 20px;
    margin: auto;
    text-align: center;
}


header{
    background-color: #0020F4;
}

header img{
    max-width: 115px;
}

ul li a{
    font-size: 16px;
    color: #FFFFFF;
    line-height: 18px;
}

.KontaktButton{
    font-size: 16px;
    list-style: 19px;
    color: #171717;
    background-color: #FFFFFF;
    border-radius: 28px;
    padding:10%;
}

/* 
section .container{
    margin: auto;
    background-color: aqua;
    margin: auto;
    padding-left: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
} */


.inside{
    margin: 0 70px;
    display: flex;
    flex-direction: column;

}



.firstArea{
    margin-top: -15%;
    /* display: flex; */
    /* justify-content: center; */
}


.bigPic{
    max-width: 100%;
    max-height: auto;
    object-fit: cover;
}

.middleTitel{
    padding-top: 20px;
    padding-bottom: 40px;
}

.secondArea{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%;
    overflow: hidden;
}

.secondArea img{
    width: 19%;
    height: auto;
}

.paragraphs{
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 40px 200px;
    gap: 10px;
}